[33mcommit 7f0d8856a3abeeb51f1a4d9376b7fccf2ddc8c02[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu Jun 6 13:46:30 2019 -0300

    Resolvido erro de junção de branches

[33mcommit c7ceedec3546668569a425dc4b56d11187eb8bbe[m
Merge: 73bd535 f69d563
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu Jun 6 13:40:54 2019 -0300

    Merge pull request #4 from CarlosFMendes/desenvolvimento
    
    Grupo A - Palavra, Espaco e Segredo

[33mcommit 73bd5355fae46bb94728e0466a273a232bab69af[m
Merge: 56f17a2 ce5a1fa
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu Jun 6 13:40:37 2019 -0300

    Merge pull request #5 from jplps/desenvolvimento
    
    Classes criadas

[33mcommit f69d563ad85a307e60db467307e98129c06a6ffd[m
Author: Rafa <rafa@nara.com>
Date:   Thu May 30 17:29:45 2019 -0300

    Classe Segredo adicionada

[33mcommit ce5a1fabaee3efad0f83c7420252cd90b091c012[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 17:28:43 2019 -0300

    Classe Partida criada

[33mcommit 2c3d7002dbfe8c2df2fe420031c0317db341469d[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 17:21:29 2019 -0300

    Classe Jogada criada

[33mcommit f621e35d7491f373dbd7e1b1dfa04063e4578ee6[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 17:20:45 2019 -0300

    Classe Jogada criada

[33mcommit 5f530d14ab22ef6f9e4d957a252b0169873713bf[m
Author: Rafa <rafa@nara.com>
Date:   Thu May 30 17:02:32 2019 -0300

    Classe Espaco adicionada

[33mcommit a27d85e4dceaaa450a3b60a1ca948968c8bad581[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 16:36:15 2019 -0300

    Classe LetrasUsadas criada

[33mcommit a2191253c17456b8be1e8f46fb4cfb241213b2d6[m
Author: Rafa <rafa@nara.com>
Date:   Thu May 30 16:35:22 2019 -0300

    Classe Palavra adicionada.

[33mcommit 26f1789d15bc94e014933049f7fb2951c905a5e6[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 16:15:59 2019 -0300

    Classe Tentativas criada

[33mcommit 56f17a284f1d491158768a4d4685e4905cd53717[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 15:52:28 2019 -0300

    mudança para caracter a variavel de Letra

[33mcommit 12ac221e74967233f7b1a35f3e284e4bd8850463[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 15:51:33 2019 -0300

    Letra criada

[33mcommit ea8af6ac14cec36e0854a59082792aa21e30da49[m
Merge: d4a2f93 e5c1f25
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 14:15:52 2019 -0300

    Merge pull request #3 from CarlosFMendes/desenvolvimento
    
    msg

[33mcommit e5c1f25a4ec778e93d89dec8b5dca7f6001509b7[m
Author: Rafa <rafa@nara.com>
Date:   Thu May 30 14:13:42 2019 -0300

    msg

[33mcommit d4a2f93d974b918be782fda4aad20327a801b95b[m
Merge: cd63dda b9a0d0f
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 14:07:13 2019 -0300

    Merge pull request #2 from Khnoros/desenvolvimento
    
    Mensagem adicionada , Marcelo

[33mcommit cd63ddadc618aa6287ce1be38319624f33fbd979[m
Merge: 70f2831 0693543
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 13:59:45 2019 -0300

    Merge pull request #1 from jplps/desenvolvimento
    
    Nome adicionado - João Pedro Pacheco

[33mcommit 06935433d4197e2c2430e95979e22d63a556e3d1[m
Author: JPLPS <joao.pedro.pacheco@hotmail.com>
Date:   Thu May 30 13:58:14 2019 -0300

    Nome adicionado - João Pedro Pacheco

[33mcommit 70f283187af5ab1071b7e3350b5d0bf1c4653ede[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 13:37:11 2019 -0300

    Modificação da edição do Java para 1.7

[33mcommit b9a0d0ff375b823245590c94fb969c85b238813b[m
Author: Khnoros <marcelozulmarregis@gmail.com>
Date:   Thu May 30 13:05:19 2019 -0300

    Mensagem adicionada , Marcelo

[33mcommit 71d576aef0546c550692132931ef6bf099bb00ef[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 12:35:28 2019 -0300

    Renomeado projeto para JogoDaForca

[33mcommit 4cc0d74cb0c6a38de09d191265f6fe807315d359[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 12:33:49 2019 -0300

    Trocado o escopo do projeto e adicionado um README

[33mcommit 17e7ccf42e17646282d58b89d32cdc336aae5fca[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 12:27:35 2019 -0300

    Adicionado o projeto do Netbeans para atividade

[33mcommit 2ca40509dab2200e2447ea26c10df6304b2d5a6b[m
Author: Alexandre de Limas Santana <alexandre.limas.santana@gmail.com>
Date:   Thu May 30 12:25:10 2019 -0300

    Adição de arquivo .gitignore para ignorar arquivos da IDE netbeans
